--- a/index.html
+++ b/index.html
@@
 <head>
 <meta charset="utf-8">
 <title>Historic Counties Interactive Map</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
+<!-- Accessibility meta -->
+<meta name="color-scheme" content="light dark">
+<meta name="theme-color" content="#faf4e6">
 <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
 <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
 <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
 <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2/dist/fuse.min.js"></script>
 <style>
@@
 :root {
   --bg: #faf4e6; --card-bg: #f3e9da; --text: #333; --border: #ccc;
   --shadow: rgba(0,0,0,0.2); --accent: #9B2C2C; --tooltip-bg: rgba(255,255,255,0.9);
+  /* High-contrast fallback for density badges */
+  --density-high: #7f1c1c;
+  --density-med: #b71c1c;
+  --density-low: #2e7d32;
 }
@@
 #sidebar {
   width:340px; background:var(--bg); padding:15px; overflow-y:auto; border-right:1px solid var(--border);
   transition:all .3s ease; position:relative; color:var(--text);
+  /* Keyboard focus outline */
+  outline: none;
 }
+#sidebar:focus-visible { outline: 3px solid var(--accent); outline-offset: -3px; }
@@
 #search-bar input {
   flex:1; min-width:140px; padding:10px 12px; border:1px solid var(--border);
   border-radius:4px; font-size:.9rem; color:var(--text); background:#fff;
   box-shadow:0 2px 4px var(--shadow); transition:all .25s;
 }
 #search-bar input:focus { outline:none; border-color:var(--accent); box-shadow:0 0 0 3px rgba(155,44,44,.2); }
+#search-bar input:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
@@
 .county-card {
   background:var(--card-bg); padding:14px; border-radius:10px;
   box-shadow:0 2px 6px var(--shadow); transition:all .3s ease;
   cursor:pointer; text-align:center; margin-bottom:16px;
+  outline: none;
 }
 .county-card:hover { transform:translateY(-6px); box-shadow:0 8px 18px var(--shadow); }
+.county-card:focus-visible {
+  outline: 3px solid var(--accent);
+  outline-offset: 2px;
+}
@@
 .leaflet-tooltip.county-tooltip {
   background:var(--tooltip-bg); border:1px solid var(--accent);
   color:var(--text); font-weight:bold; padding:2px 6px; border-radius:4px;
+  /* Ensure tooltips are readable */
+  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
 }
@@
 @media (max-width:1024px) {
   #container { flex-direction:column; }
   #sidebar {
     position:fixed; bottom:16px; left:16px; width:45vw; max-width:380px; max-height:50vh;
     background:var(--bg); border-radius:14px; box-shadow:0 6px 20px var(--shadow);
     padding:14px; overflow-y:auto; transform:translateY(120%); transition:transform .32s cubic-bezier(.4,0,.2,1);
     z-index:1000; display:block !important; font-size:.94rem;
+    outline: none;
   }
   #sidebar.visible { transform:translateY(0); }
+  #sidebar:focus-visible { outline: 3px solid var(--accent); outline-offset: -3px; }
   #map { height:100vh !important; }
   #sidebar-logo { max-width:50%; }
   #closeSidebar { display:flex; }
 }
@@
 </style>
 </head>
 <body>
 <div id="container">
   <div id="sidebar" tabindex="-1" role="complementary" aria-label="County information panel">
     <button id="closeSidebar" aria-label="Close county information panel">x</button>
     <div id="logo-container">
       <div id="logo-link" style="cursor:pointer;" onclick="resetMapAndSidebar()" title="Reset map">
         <img src="https://realcounties.wordpress.com/wp-content/uploads/2025/06/logo-full-trans-16-6-25.png"
-             alt="Reset Map - Historic Counties" id="sidebar-logo">
+             alt="Historic Counties Logo – click to reset map" id="sidebar-logo">
       </div>
     </div>
     <h2>Interactive Map</h2>
     <p>Select a county to view details.</p>
-    <div id="info" class="loading"><em>Loading counties...</em></div>
+    <div id="info" role="region" aria-live="polite" aria-label="County details" class="loading">
+      <em>Loading counties...</em>
+    </div>
     <div id="search-bar">
-      <input type="text" id="placeSearch" placeholder="Search for a place...">
+      <input type="text" id="placeSearch" placeholder="Search for a place..." aria-label="Search places, towns, or postcodes">
       <button id="searchBtn">Search</button>
     </div>
-    <div id="searchDropdown" style="position:absolute;background:white;border:1px solid #ccc;max-height:200px;overflow-y:auto;width:calc(100% - 60px);display:none;z-index:1001;margin-top:5px;box-shadow:0 4px 8px rgba(0,0,0,0.1);"></div>
+    <div id="searchDropdown" role="listbox" aria-label="Search suggestions"
+         style="position:absolute;background:white;border:1px solid #ccc;max-height:200px;overflow-y:auto;width:calc(100% - 60px);display:none;z-index:1001;margin-top:5px;box-shadow:0 4px 8px rgba(0,0,0,0.1);"></div>
   </div>
-  <div id="map"></div>
+  <div id="map" role="application" aria-label="Interactive map of historic counties of the British Isles"></div>
 </div>
 <script>
 window.onload = function() {
   const sidebar = document.getElementById('sidebar');
   const closeBtn = document.getElementById('closeSidebar');
   const infoDiv = document.getElementById('info');
   const searchInput = document.getElementById('placeSearch');
   const searchDropdown = document.getElementById('searchDropdown');
+  // Skip-to-map link for keyboard users
+  const skipLink = document.createElement('a');
+  skipLink.href = '#map';
+  skipLink.textContent = 'Skip to map';
+  skipLink.style.position = 'absolute';
+  skipLink.style.left = '-9999px';
+  skipLink.style.top = 'auto';
+  skipLink.style.width = '1px';
+  skipLink.style.height = '1px';
+  skipLink.style.overflow = 'hidden';
+  skipLink.onfocus = () => skipLink.style.left = '10px';
+  skipLink.onblur = () => skipLink.style.left = '-9999px';
+  document.body.insertBefore(skipLink, document.body.firstChild);
+
   // Initialize Leaflet map
   const map = L.map('map', { center: [54.5, -3], zoom: 6, minZoom: 5 });
   L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
     attribution: '&copy; <a href="https://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> | <a href="https://county-borders.co.uk" target="_blank">Historic County Borders Project</a>',
     maxZoom: 19
   }).addTo(map);
   const ukBounds = L.latLngBounds([49.5, -8.5], [60.9, 2.0]);
   map.setMaxBounds(ukBounds);
   map.fitBounds(ukBounds);
   // Ensure map is displayed correctly after load
   setTimeout(() => map.invalidateSize(), 400);
   // Sidebar toggle button
   const toggleButton = L.control({ position: 'topright' });
   toggleButton.onAdd = function() {
     const btn = L.DomUtil.create('button', 'leaflet-bar');
     btn.innerHTML = 'Info';
     btn.title = 'Show county info';
+    btn.setAttribute('aria-label', 'Toggle county information panel');
+    btn.setAttribute('aria-expanded', 'false');
     btn.style.cssText = 'background:white; border:1px solid #999; width:34px; height:34px; font-size:18px; cursor:pointer; border-radius:4px;';
     btn.onclick = () => {
       const isVisible = sidebar.classList.toggle('visible');
+      btn.setAttribute('aria-expanded', isVisible);
       if (isVisible && window.innerWidth <= 1024) {
         sidebar.focus();
       }
     };
     return btn;
   };
   toggleButton.addTo(map);
   closeBtn.onclick = () => {
     sidebar.classList.remove('visible');
+    toggleButton._container.setAttribute('aria-expanded', 'false');
   };
   // ... [rest of script unchanged until updateCountyCard] ...
 
   // Update card function
   window.updateCountyCard = function(englishName, layer, lat, lon) {
     const details = countyData[englishName] || {};
     const langEntry = countyLanguages[englishName];
     const area = details.area || 0;
     const pop = details.population || 0;
     const density = area > 0 ? (pop / area).toFixed(1) : 'N/A';
-    let badgeStyle = '';
+    let badgeStyle = 'color: white; '; // Default to white text
     if (density > 1000) badgeStyle += 'background:#9B2C2C;';
     else if (density > 500) badgeStyle += 'background:#D32F2F;';
     else if (density > 200) badgeStyle += 'background:#FF7043;';
     else if (density > 100) badgeStyle += 'background:#FFB300;';
     else if (density > 50) badgeStyle += 'background:#8BC34A;';
     else badgeStyle += 'background:#66BB6A;';
+    // Ensure sufficient contrast on light backgrounds
+    if (density <= 100) badgeStyle += 'color: #000;';
 
     fetchWeather(lat, lon).then(weather => {
       const weatherBlock = weather ? `
         <div style="text-align:center; margin:14px 0 8px;">
           <div class="weather-underline" style="margin:0 auto 14px;"></div>
           <div class="weather-badge">
             ${weather.temp}°C • ${weather.desc} • Wind ${weather.wind} mph
           </div>
         </div>` : '';
@@
           <div style="text-align:center; margin:12px 0;">
-            <span style="${badgeStyle} padding:6px 16px; border-radius:20px; font-weight:600; font-size:0.9rem; display:inline-block; box-shadow:0 1px 3px rgba(0,0,0,0.2);">
+            <span style="${badgeStyle} padding:6px 16px; border-radius:20px; font-weight:600; font-size:0.9rem; display:inline-block; box-shadow:0 1px 3px rgba(0,0,0,0.2);"
+                  aria-label="Population density: ${density} people per square mile">
               Density: ${density} people/sq mi
             </span>
           </div>
@@
           layer.on('click', () => {
             layer._cardLayer = layer;
             window.updateCountyCard(englishName, layer, lat, lon);
             if (window.innerWidth <= 1024) sidebar.classList.add('visible');
             map.fitBounds(layer.getBounds());
+            // Announce to screen readers
+            const announcement = document.createElement('div');
+            announcement.setAttribute('aria-live', 'polite');
+            announcement.setAttribute('aria-atomic', 'true');
+            announcement.style.position = 'absolute';
+            announcement.style.left = '-9999px';
+            announcement.textContent = `Now showing details for ${englishName}`;
+            document.body.appendChild(announcement);
+            setTimeout(() => document.body.removeChild(announcement), 1000);
           });
@@
   searchInput.addEventListener('input', () => {
     const q = searchInput.value.trim();
     if (!q || !fuse) { searchDropdown.style.display = 'none'; return; }
     showDropdown(fuse.search(q));
   });
+  // Make dropdown keyboard accessible
+  searchInput.addEventListener('keydown', e => {
+    const items = searchDropdown.querySelectorAll('div[role="option"]');
+    let focused = document.activeElement;
+    if (e.key === 'ArrowDown') {
+      e.preventDefault();
+      const next = items[0] || items[items.length - 1];
+      next?.focus();
+    }
+  });
+
+  function makeDropdownItem(item) {
+    const div = document.createElement('div');
+    div.setAttribute('role', 'option');
+    div.style.cssText = 'padding:8px 12px; cursor:pointer; border-bottom:1px solid #eee; font-size:0.9rem;';
+    div.textContent = `${item.name}, ${item.county || ''}`;
+    div.tabIndex = 0;
+    div.onmouseover = () => div.style.backgroundColor = '#f5f5f5';
+    div.onmouseout = () => div.style.backgroundColor = '';
+    div.onclick = () => selectPlace(item);
+    div.onkeydown = e => {
+      if (e.key === 'Enter' || e.key === ' ') {
+        e.preventDefault();
+        selectPlace(item);
+      }
+    };
+    return div;
+  }
+
   function showDropdown(results) {
     searchDropdown.innerHTML = '';
     if (!results.length) { searchDropdown.style.display = 'none'; return; }
-    results.slice(0, 10).forEach(r => {
-      const div = document.createElement('div');
-      div.style.cssText = 'padding:8px 12px; cursor:pointer; border-bottom:1px solid #eee; font-size:0.9rem;';
-      div.textContent = `${r.item.name}, ${r.item.county || ''}`;
-      div.onmouseover = () => div.style.backgroundColor = '#f5f5f5';
-      div.onmouseout = () => div.style.backgroundColor = '';
-      div.onclick = () => selectPlace(r.item);
-      searchDropdown.appendChild(div);
+    results.slice(0, 10).forEach(r => {
+      searchDropdown.appendChild(makeDropdownItem(r.item));
     });
     searchDropdown.style.display = 'block';
   }
 };
 </script>
 </body>
 </html>